<template>
    <div class="year">
        <div class="header">
          <div class="back" @click="this.$app.$def.goBack()">
              <image src="/Common/back.png"></image>
          </div>
          <div class="date_select">
              <picker @change="selectYear()" type="text" selected="{{selected}}" range="{{oneTotwelve}}" value="{{y}}年"></picker>
          </div>
        </div>
  
        <list class="content">
          <block for="{{holiDayData}}">
            <list-item class="one_holiday" type="holiday">
                <div>
                  <text>{{$item.name}}</text>
                </div>
                <div>
                  <text>{{$item.startday}}</text>
                </div>
            </list-item>
          </block>
        </list>
    </div>
  </template>
  

  <style lang="less">
    .year {
      flex-direction: column;
      align-items: center;
      .header {
        width: 100%;
        height: 80px;
        background-color: #e1c8a0;
        align-items: center;
        padding: 0px 30px;
        .back {
            height: 80px;
            width: 80px;
            align-items: center;
            justify-content: center;
            image {
                width: 40px;
                resize-mode: contain;
            }
        }
        .date_select {
            flex: 1;
            justify-content: center;
            picker {
              margin-left: -40px;
              color: #ffffff;
              font-size: 30px;
            }
        }

      }
      .content {
        padding: 0px 25px 15px 25px;
        .one_holiday {
          margin: 20px 0px;
          width: 100%;
          border: 2px solid #e1c8a0;
          border-radius: 10px;
          padding: 10px;
          flex-direction: column;
        }
      }
  
    }
  </style>
  
  <script>
    export default {
      protected: {
        y: '',
      },
      private: {
        holiDayData: [],
        oneTotwelve: [],
        selected: 0
      },
      onInit () {
        this.getHoliDay()

        for(var i = 2011; i <= new Date().getFullYear(); i++) {
          this.oneTotwelve.push(i);
        }

        this.selected = this.oneTotwelve.indexOf(this.y*1)
      },
      getHoliDay () {
        var url = `http://v.juhe.cn/calendar/year?key=044f43470d3a3fd8ca231298094098e1&year=${this.y}`
        this.$app.$def.Ajax(url).then(res => {
          res.data = JSON.parse(res.data)
  
          if (res.code == 200 && res.data.reason == 'Success') {
            this.holiDayData = res.data.result.data.holiday_list
          } else {
            this.$app.$def.Alert('网络繁忙，请稍后再试！')
            this.holiDayData = []
          }
        })
      },
      selectYear (val) {
        this.y = this.oneTotwelve[val.newSelected]
        this.getHoliDay()
      }
    }
  </script>
  