<template>
  <div class="home">

    <div class="header">
      <!-- <text>上个月</text> -->
      <picker type="date" id="pickerOne" @change="selectDate()" value="{{userSelect.y + '-' + userSelect.m + '-' + userSelect.d}}"></picker>
      <image class="pull" @click="showPicker()" src="/Common/pull.png"></image>
      <div class="ToDay" @click="ToDay()">
        <text>今</text>
      </div>
      <!-- <text>下个月</text> -->
    </div>

    <div class="top">
      <div class="top_item" for="{{top_list}}">
        <text class="{{$item == '日' ||  $item == '六' ? 'color_red' : ''}}">{{$item}}</text>
      </div>
    </div>

    <div class="rili">
      <div 
        class="item  {{userSelect.m == init.m && userSelect.y == init.y && $item.Number == init.d ? 'select_Today' : ''}} {{$item.Number == userSelect.d ? 'select' : ''}}" 
        for="{{rili}}" 
        @click="selectDay($item.Number)"
      >
        <text 
          class="item-text {{$item.week == 0 ||  $item.week == 6 ? 'color_red' : ''}}"
        >{{$item.Number}}</text>
        <text 
          class="item-text item-old-text {{$item.week == 0 ||  $item.week == 6 ? 'color_red' : ''}}"
        >{{$item.oldDate.Term || $item.oldDate.IDayCn}}</text>
      </div>
    </div>

    <div class="rili_line">
      <div class="blue">
        <text>{{dayFilter(userSelect.d)}}</text>
      </div>
      <div class="info">
        <!-- 农历写法 ： 八月二十五 -->
        <text if="{{ToDayInfo.nongliDay}}">{{splitln(ToDayInfo.nongliDay)}}</text>
        <text>{{userSelect.y + '-' + userSelect.m + '-' + userSelect.d}}</text>
        <text>{{week[userSelect.week]}}</text>
      </div>
      <!-- <div class="lookHoliday">
        <div class="Holiday" @click="lookVacation('/yue',{y:userSelect.y,m:userSelect.m})">
          <div class="redDot"></div>
          <div>
            <text>查看近期假期</text>
          </div>
        </div>
        <div class="Holiday" @click="lookVacation('/year',{y:userSelect.y,m:userSelect.m})">
          <div class="redDot"></div>
          <div>
            <text>查看当年假期</text>
          </div>
        </div>
      </div> -->
    </div>

    <div class="Info">
      <div class="Info_top">
        <!-- 节日 -->
        <div if="{{ToDayInfo.holiday}}">
          <text class="red_color">{{ToDayInfo.holiday}}</text>
        </div>
        <!-- 农历年 -->
        <div if="{{ToDayInfo.nongliYear}}">
          <text>{{ToDayInfo.nongliYear}}</text>
        </div>
        <div if="{{ToDayInfo.nongliDate}}">
          <text>{{ToDayInfo.nongliDate}}</text>
        </div>
        <!-- 星座 -->
        <div if="{{ToDayInfo.xingzuo}}">
          <text>{{ToDayInfo.xingzuo}}</text>
        </div>
      </div>
      
      <!-- 节假日描述 -->
      <div class="Info_center" if="{{ToDayInfo.desc}}">
        <text>{{ToDayInfo.desc}}</text>
      </div>

      <div class="Info_bottom">
        <div class="yi" if="{{ToDayInfo.yi}}">
          <text><span class="color_blue">宜：</span>{{ToDayInfo.yi}}</text>
        </div>
        <div class="ji" if="{{ToDayInfo.ji}}">
          <text><span class="color_red">忌：</span>{{ToDayInfo.ji}}</text>
        </div>
      </div>
    </div>
<!--     
    <div class="footer">
      <text class="about">关于</text>
    </div> -->

    <div class="news">
      <div
        class="news-item"
        for="news"
        onclick="toNews({url: $item.url})"
      >
        <div class="news-text">
          <text class="news-title">{{$item.title}}</text>
          <text class="news-date">{{$item.date}}</text>
        </div>
        <img class="news-img" src="{{$item.thumbnail_pic_s}}" alt="">
      </div>
    </div>

  </div>
</template>

<script>
  import calendar from "../calendar.js"
  import device from '@system.device'
  import geolocation from '@system.geolocation' // 定位
  export default {
    private: {
      top_list: ['日','一','二','三','四','五','六'],
      week: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
      lastMonth: [],
      rili: [],
      nextMonth: [],
      news: [],
      donghua: 100,
      init: {
        y: 2000, //年
        m: 1, //月（1-12）
        pure_m: 0, //月（0-11）
        d: 1, //天
        week: 0 //星期（0-6）（周日-周六）
      },
      userSelect: {
        y: 2000, //年
        m: 1, //月（1-12）
        pure_m: 0, //月（0-11）
        d: 1, //天
        week: 0 //星期（0-6）（周日-周六）
      },
      ToDayInfo: {
        animalsYear: "",
        suit: "",
        avoid: "",
        yearmonth: "",
        lunar: "",
        lunarYear: "",
        holiday: "",
        desc: ""
      }
    },

    onShow() {
      $umeng_stat.resume(this);

      this.collectDeviceInfo();
    },

    toNews(data) {
      this.$app.$def.goTo("/news",data)
    },

    onHide() {
      $umeng_stat.pause(this);
    },

    onInit () {

      // 获得年月日星期
      var _date = new Date()
      this.init.y = _date.getFullYear()
      this.init.m = _date.getMonth()+1
      this.init.pure_m = _date.getMonth()
      this.init.d = _date.getDate()
      this.init.week = _date.getDay()

      this.userSelect.y = _date.getFullYear()
      this.userSelect.m = _date.getMonth()+1
      this.userSelect.pure_m = _date.getMonth()
      this.userSelect.d = _date.getDate()
      this.userSelect.week = _date.getDay()
      
      this.render(this.init)
      this.getToDayInfo()
    },

    swiperTest(e) {
      console.log(e.index)
    },

    splitln(val) {
      return val.split('農曆')[1]
    },

    collectDeviceInfo() {
      let _this = this;

      device.getUserId({
        success: function(data) {

          device.getInfo({
            success: function(ret) {

              _this.$app.$def.Ajax("/collectLog","POST",{
                clientVersions: '1.1.1',
                userId: data.userId,
                deviceInfo: ret
                }).then(res => {
                // res.data = JSON.parse(res.data);
              })

            }
          })
        },
      })
    },

    getNews() {
      
      let _this = this

      this.$app.$def.Ajax("http://v.juhe.cn/toutiao/index?type=top&key=28d2bbc74925f4e035ef7b60dfc5e8b5","GET")
      .then(res => {
        if (res.code == 200) {
          let _jh_res = JSON.parse(res.data)
          if (_jh_res.result.stat == 1) {
            console.log(_jh_res.result.data)
            _this.news = _jh_res.result.data
          }
        }
      })
    },

    examineNewsSwitch() {
      let _this = this;

      this.$app.$def.Ajax("/newsSwitch")
        .then(res => {
          if (res.code == 200) {
            let _res = JSON.parse(res.data)

            if (_res.code == 200 && _res.data) {
              _this.getNews();
            }

          }
        })

    },

    render (_data) {
      var _y = _data.y
      var _m = _data.m
      var pure_m = _data.pure_m
      var _d = _data.d
      // 获得本月最大天数
      var yue_dayNumber = new Date(_y,_m,0)
      var last_Number = yue_dayNumber.toString().split(' ')[2]*1
      // 填充日历，星期
      var _rili = []
      for(let i = 1; i <= last_Number; i++) {
        let oldDate = calendar.solar2lunar(_y, _m, i)

        console.log(oldDate)
        let _thisDay = {
          Number: i,
          week: new Date(_y,pure_m,i).getDay(),
          oldDate: oldDate
        }
        
        _rili.push(_thisDay)
      }

      // 如果第一项不是周末，填充缺省的空白日期
      if (_rili[0].week !== 0) {

        var one_day_week = _rili[0].week*1
        let _thisDay = {
          Number: ' ',
          week: '-',
          oldDate: {}
        }

        for (var y = 0; y < one_day_week; y++) {
          _rili.unshift(_thisDay)
        }
      }

      // 不是7的倍数，无法填满所有各自，填充空白格，避免最后一排错位
      if (_rili.length % 7 !== 0) {
        let _thisDay = {
          Number: ' ',
          week: '-',
          oldDate: {}
        }

        let _c = 7 - (_rili.length % 7) // 计算差几个格子，可以凑满7的倍数

        for (let i = 0; i < _c; i++) {
          _rili.push(_thisDay)
        }

      }
      this.rili = _rili
    },

    ToDay () {
      this.userSelect.y = this.init.y
      this.userSelect.m = this.init.m
      this.userSelect.pure_m = this.init.pure_m
      this.userSelect.d = this.init.d
      this.userSelect.week = this.init.week

      this.render(this.userSelect)
      this.getToDayInfo()
    },
    
    selectDate (val) {
      if (val.year < 1901 || val.year > 2048) {
        this.$app.$def.Alert("请选择1901 - 2048年之间的时间")
        return false
      }
      var _week = new Date(val.year,val.month,val.day).getDay()

      this.userSelect.y = val.year
      this.userSelect.m = val.month+1
      this.userSelect.pure_m = val.month
      this.userSelect.d = val.day
      this.userSelect.week = _week

      this.render(this.userSelect)
      this.getToDayInfo()
    },

    swipeSelect (val) {
      if (val.direction == 'left') {
        if (this.userSelect.m == 12) {
          ++this.userSelect.y
          this.userSelect.m = 1
          this.userSelect.pure_m = 0
        } else {
          ++this.userSelect.m
          ++this.userSelect.pure_m
        }
      } else if (val.direction == 'right') {
        if (this.userSelect.m == 1) {
          --this.userSelect.y
          this.userSelect.m = 12
          this.userSelect.pure_m = 11
        } else {
          --this.userSelect.m
          --this.userSelect.pure_m
        }
      }

      this.render(this.userSelect)
      this.getToDayInfo()
    },

    selectDay(_val,e) {
      if (_val == ' ') {
          return
      }
      this.userSelect.week = new Date(this.userSelect.y,this.userSelect.pure_m,_val).getDay()
      this.userSelect.d = _val
      this.getToDayInfo()
      // e.stopPropagation()
    },

    getToDayInfo () {
      var _this = this
      var y = this.userSelect.y,
          m = this.userSelect.m,
          d = this.userSelect.d;

      var url = `/day?date=${y}-${m}-${d}`
      // var url = `http://192.168.0.105:82/day?date=${y}-${m}-${d}`

      this.$app.$def.Ajax(url).then(res => {
        res.data = JSON.parse(res.data);

        if (res.code == 200 && res.data.code == 1) {
          _this.ToDayInfo =  res.data.data
        } else {
          _this.$app.$def.Alert('网络繁忙，请稍后再试！')
        }
      })
    },

    lookVacation(uri, data) {
      if (data.y < 2011 || data.y > 2020) {
        this.$app.$def.Alert("只能查看2011 - 2020 年之间的假期")
        return false
      }
      this.$app.$def.goTo(uri,data)
    },

    showPicker () {
        this.$emitElement('show',null,'pickerOne')
        // this.$on('show',null,'pickerOne')
    },

    dayFilter(day) {
      if(day < 10) {
        return `0${day}`
      } else {
        return day
      }
    }
  }
</script>

<style lang="less">
@import './index.less';
</style>
