<template>
  <div class="home">

    <div class="header">
      <!-- <text>上个月</text> -->
      <picker type="date" id="pickerOne" @change="selectDate()" value="{{userSelect.y + '-' + userSelect.m + '-' + userSelect.d}}"></picker>
      <!-- <image class="pull" @click="showPicker()" src="/Common/pull.png"></image> -->
      <div class="ToDay" @click="ToDay()">
        <text>今</text>
      </div>
      <!-- <text>下个月</text> -->
    </div>

    <div class="top">
      <div class="top_item" for="{{top_list}}">
        <text class="{{$item == '日' ||  $item == '六' ? 'color_red' : ''}}">{{$item}}</text>
      </div>
    </div>

    <!-- <div class="rili" @swipe="swipeSelect()"> -->
    <div class="rili">
      <div 
        class="item  {{userSelect.m == init.m && userSelect.y == init.y && $item.Number == init.d ? 'select_Today' : ''}} {{$item.Number == userSelect.d ? 'select' : ''}}" 
        for="{{rili}}" 
        @click="selectDay($item.Number)"
      >
        <text class="item-text {{$item.week == 0 ||  $item.week == 6 ? 'color_red' : ''}}">{{$item.Number}}</text>
      </div>
    </div>

    <div class="rili_line">
      <div class="blue">
        <text>{{dayFilter(userSelect.d)}}</text>
      </div>
      <div class="info">
        <text>{{ToDayInfo.lunar}}</text>
        <text>{{userSelect.y + '-' + userSelect.m + '-' + userSelect.d}}</text>
        <text>{{week[userSelect.week]}}</text>
      </div>
      <div class="lookHoliday">
        <div class="Holiday" @click="this.$app.$def.goTo('/yue',{y:userSelect.y,m:userSelect.m})">
          <div class="redDot"></div>
          <div>
            <text>查看近期假期</text>
          </div>
        </div>
        <div class="Holiday" @click="this.$app.$def.goTo('/year',{y:userSelect.y,m:userSelect.m})">
          <div class="redDot"></div>
          <div>
            <text>查看当年假期</text>
          </div>
        </div>
      </div>
    </div>

    <div class="Info">
      <div class="Info_top">
        <div if="{{ToDayInfo.holiday}}">
          <text class="red_color">{{ToDayInfo.holiday}}</text>
        </div>
        <div if="{{ToDayInfo.lunarYear}}">
          <text>{{ToDayInfo.lunarYear}}</text>
        </div>
        <div if="{{ToDayInfo.animalsYear}}">
          <text>属{{ToDayInfo.animalsYear}}</text>
        </div>
      </div>

      <div class="Info_center" if="{{ToDayInfo.desc}}">
        <text>{{ToDayInfo.desc}}</text>
      </div>

      <div class="Info_bottom">
        <div class="yi" if="{{ToDayInfo.suit}}">
          <text><span class="color_blue">宜：</span>{{ToDayInfo.suit}}</text>
        </div>
        <div class="ji" if="{{ToDayInfo.avoid}}">
          <text><span class="color_red">忌：</span>{{ToDayInfo.avoid}}</text>
        </div>
      </div>
    </div>
<!--     
    <div class="footer">
      <text class="about">关于</text>
    </div> -->
  </div>
</template>

<style lang="less">
  .home {
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    .header {
      width: 100%;
      height: 80px;
      background-color: #e1c8a0;
      justify-content: center;
      align-items: center;
      picker {
        color: #ffffff;
        font-size: 30px;
      }
      .pull {
          width: 40px;
          resize-mode: contain;
      }
      .ToDay {
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        font-size: 30px;
        border: 1px solid #fff;
        border-radius: 40px;
        margin-left: 40px;
          text {
            color: #fff;
          }
      }
    }
    .top {
      padding: 10px 0px;
      .top_item {
        flex: 1;
        justify-content: center;
      }
      .color_red {
        color: red;
      }
    }
    .rili {
      flex-wrap: wrap;
      .item {
        width: 107.14px;
        height: 107.14px;
        justify-content: center;
        .color_red {
          color: red;
        }
        .item-text {
          width: 100%;
          height: 100%;
          text-align: center;
        }
      }
      .select_Today {
        border: 3px solid #888888;
        border-radius: 10px;
      }
      .select {
        border: 3px solid red;
        border-radius: 10px;
      }
    }
    .rili_line {
      height: 200px;
      border: 2px solid #cacaca;
      background-color: #ffffff;
      padding: 10px 20px;
      margin: 20px;
      border-radius: 10px;
      align-items: center;
      .blue {
        width: 130px;
        height: 130px;
        margin: 0px 40px;
        background-color: #316dab;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        text {
          font-size: 50px;
          color: #fff;
        }
      }
      .info {
        height: 100%;
        padding: 20px 10px;
        justify-content: space-between;
        flex-direction: column;
      }
      .lookHoliday {
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
        .Holiday {
          height: 60px;
          align-items: center;
          text {
            color: red;
          }
          .redDot {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-color: red;
            border-radius: 20px;
          }
        }

      }
    }
    .Info {
      flex-direction: column;
      .Info_top {
        width: 100%;
        div {
          margin: 30px 20px 20px 30px;
        }
        .red_color {
          color: red;
        }
      }
      .Info_center {
        width: 100%;
        margin: 10px 30px 20px;
      }
      .Info_bottom {
        flex-direction: column;
        margin: 10px 30px 20px;
        text {
          line-height: 45px;
        }
        span {
          line-height: 45px;
        }
        .color_red {
          color: red;
        }
        .color_blue {
          color: #316dab;
        }
        .yi {
          margin-bottom: 20px;
        }
      }
    }
    .footer {
      justify-content: center;
      margin-top: 150px;
      .about {
        color: #cacaca;
        text-decoration:underline;
      }
    }
  }

</style>

<script>
  export default {
    private: {
      top_list: ['日','一','二','三','四','五','六'],
      week: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
      rili: [],
      donghua: 100,
      init: {
        y: 2000, //年
        m: 1, //月（1-12）
        pure_m: 0, //月（0-11）
        d: 1, //天
        week: 0 //星期（0-6）（周日-周六）
      },
      userSelect: {
        y: 2000, //年
        m: 1, //月（1-12）
        pure_m: 0, //月（0-11）
        d: 1, //天
        week: 0 //星期（0-6）（周日-周六）
      },
      ToDayInfo: {
        animalsYear: "",
        suit: "",
        avoid: "",
        yearmonth: "",
        lunar: "",
        lunarYear: "",
        holiday: "",
        desc: ""
      }
    },

    onShow() {
      $umeng_stat.resume(this)
    },

    onHide() {
      $umeng_stat.pause(this);
    },

    onInit () {
      // 获得年月日星期
      var _date = new Date()
      this.init.y = _date.getFullYear()
      this.init.m = _date.getMonth()+1
      this.init.pure_m = _date.getMonth()
      this.init.d = _date.getDate()
      this.init.week = _date.getDay()

      this.userSelect.y = _date.getFullYear()
      this.userSelect.m = _date.getMonth()+1
      this.userSelect.pure_m = _date.getMonth()
      this.userSelect.d = _date.getDate()
      this.userSelect.week = _date.getDay()
      
      this.render(this.init)
      this.getToDayInfo()
    },

    render (_data) {
      var _y = _data.y
      var _m = _data.m
      var pure_m = _data.pure_m
      var _d = _data.d
      // 获得本月最大天数
      var yue_dayNumber = new Date(_y,_m,0)
      var last_Number = yue_dayNumber.toString().split(' ')[2]*1
      // 填充日历，星期
      var _rili = []
      for(var i = 1; i <= last_Number; i++) {
        var _thisDay = {
          Number: i,
          week: new Date(_y,pure_m,i).getDay()
        }
        _rili.push(_thisDay)
      }
      // 如果第一项不是周末，填充缺省的空白日期
      if (_rili[0].week !== 0) {

        var one_day_week = _rili[0].week*1
        var _thisDay = {
          Number: ' ',
          week: '-'
        }

        for (var y = 0; y < one_day_week; y++) {
          _rili.unshift(_thisDay)
        }
      }
      this.rili = _rili
    },

    ToDay () {
      this.userSelect.y = this.init.y
      this.userSelect.m = this.init.m
      this.userSelect.pure_m = this.init.pure_m
      this.userSelect.d = this.init.d
      this.userSelect.week = this.init.week

      this.render(this.userSelect)
      this.getToDayInfo()
    },
    
    selectDate (val) {
      var _week = new Date(val.year,val.month,val.day).getDay()

      this.userSelect.y = val.year
      this.userSelect.m = val.month+1
      this.userSelect.pure_m = val.month
      this.userSelect.d = val.day
      this.userSelect.week = _week

      this.render(this.userSelect)
      this.getToDayInfo()
    },

    swipeSelect (val) {
      if (val.direction == 'left') {
        if (this.userSelect.m == 12) {
          ++this.userSelect.y
          this.userSelect.m = 1
          this.userSelect.pure_m = 0
        } else {
          ++this.userSelect.m
          ++this.userSelect.pure_m
        }
      } else if (val.direction == 'right') {
        if (this.userSelect.m == 1) {
          --this.userSelect.y
          this.userSelect.m = 12
          this.userSelect.pure_m = 11
        } else {
          --this.userSelect.m
          --this.userSelect.pure_m
        }
      }

      this.render(this.userSelect)
      this.getToDayInfo()
    },

    selectDay(_val,e) {
      if (_val == ' ') {
          return
      }
      this.userSelect.week = new Date(this.userSelect.y,this.userSelect.pure_m,_val).getDay()
      this.userSelect.d = _val
      this.getToDayInfo()
      // e.stopPropagation()
    },

    getToDayInfo () {
      var _this = this
      var _date = `${this.userSelect.y}-${this.userSelect.m}-${this.userSelect.d}`
      var url = `http://v.juhe.cn/calendar/day?key=044f43470d3a3fd8ca231298094098e1&date=${_date}`

      this.$app.$def.Ajax(url).then(res => {
        res.data = JSON.parse(res.data)

        if (res.code == 200 && res.data.reason == 'Success') {
          _this.ToDayInfo =  res.data.result.data
        } else {
          _this.ToDayInfo = {}
          _this.$app.$def.Alert('网络繁忙，请稍后再试！')
        }
      })
    },

    showPicker () {
        this.$emitElement('show',null,'pickerOne')
        // this.$on('show',null,'pickerOne')
    },

    dayFilter(day) {
      if(day < 10) {
        return `0${day}`
      } else {
        return day
      }
    }
  }
</script>
