.home {
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  .header {
    width: 100%;
    height: 80px;
    background-color: #e1c8a0;
    justify-content: center;
    align-items: center;
    picker {
      color: #ffffff;
      font-size: 30px;
    }
    .pull {
        width: 40px;
        resize-mode: contain;
    }
    .ToDay {
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      font-size: 30px;
      border: 1px solid #fff;
      border-radius: 40px;
      margin-left: 40px;
        text {
          color: #fff;
        }
    }
  }
  .top {
    padding: 10px 0px;
    .top_item {
      flex: 1;
      justify-content: center;
    }
    .color_red {
      color: red;
    }
  }

  .rili {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    height: 630px;

    .item {
      width: 105px;
      height: 105px;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;

      .color_red {
        color: red;
      }
      .item-text {
        text-align: center;
      }

      .item-old-text {
        font-size: 26px;
      }
    }
    .select_Today {
      border: 3px solid #888888;
      border-radius: 10px;
    }
    .select {
      border: 3px solid red;
      border-radius: 10px;
    }
  }
  
  .rili_line {
    height: 200px;
    border: 2px solid #cacaca;
    background-color: #ffffff;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 10px;
    align-items: center;
    .blue {
      width: 130px;
      height: 130px;
      margin: 0px 40px;
      background-color: #316dab;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      text {
        font-size: 50px;
        color: #fff;
      }
    }
    .info {
      height: 100%;
      padding: 20px 10px;
      justify-content: space-between;
      flex-direction: column;
    }
    .lookHoliday {
      flex-direction: column;
      align-items: center;
      margin-left: 50px;
      .Holiday {
        height: 60px;
        align-items: center;
        text {
          color: red;
        }
        .redDot {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          background-color: red;
          border-radius: 20px;
        }
      }

    }
  }
  .Info {
    flex-direction: column;
    .Info_top {
      width: 100%;
      div {
        margin: 30px 20px 20px 30px;
      }
      .red_color {
        color: red;
      }
    }
    .Info_center {
      width: 100%;
      margin: 10px 30px 20px;
    }
    .Info_bottom {
      flex-direction: column;
      margin: 10px 30px 20px;
      text {
        line-height: 45px;
      }
      span {
        line-height: 45px;
      }
      .color_red {
        color: red;
      }
      .color_blue {
        color: #316dab;
      }
      .yi {
        margin-bottom: 20px;
      }
    }
  }
  .footer {
    justify-content: center;
    margin-top: 150px;
    .about {
      color: #cacaca;
      text-decoration:underline;
    }
  }

  .news {
    flex-direction: column;
    padding: 20px;
    
    .news-item {
      padding: 25px;
      border-top: 1px solid #f3f3f3;

      .news-text {
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 10px;

        .news-title {
          lines: 2;
        }

        .news-date {
          color: #999;
          font-size: 28px;
        }
      }
      .news-img {
        width: 300px;
        height: 180px;
      }
    }
  }
}