<template>
  <div class="yue">
      <div class="header">
        <div class="back" @click="this.$app.$def.goBack()">
            <image src="/Common/back.png"></image>
        </div>
        <div class="date_select">
            <picker @change="selectm()" type="text" selected="{{selected}}" range="{{oneTotwelve}}" value="{{y}}年{{m}}月"></picker>
        </div>
      </div>

      <list class="content">
        <block for="{{holiDayData}}">
          <list-item class="one_holiday" type="holiday">
            <div class="left">
              <div>
                <text>{{y}}.{{$item.m}}</text>
              </div>
              <div>
                <text class="Day">{{$item.d}}</text>
              </div>
              <div>
                  <text>{{week[$item.week]}}</text>
                </div>
            </div>

            <div class="right">
              <div class="title">
                <text>{{$item.name}}</text>
              </div>
              <div>
                <text>{{$item.desc}}</text>
              </div>
            </div>
          </list-item>
        </block>
      </list>
  </div>
</template>

<style lang="less">
  .yue {
    flex-direction: column;
    align-items: center;
    .header {
      width: 100%;
      height: 80px;
      background-color: #e1c8a0;
      align-items: center;
      padding: 0px 30px;
    .back {
        height: 80px;
        width: 80px;
        align-items: center;
        justify-content: center;
        image {
            width: 40px;
            resize-mode: contain;
        }
    }
    .date_select {
        flex: 1;
        justify-content: center;
        picker {
            margin-left: -40px;
            color: #ffffff;
            font-size: 30px;
        }
    }
    }
    .content {
      padding: 0px 25px 15px 25px;
      .one_holiday {
        margin: 20px 0px;
        width: 100%;
        height: 200px;
        border: 2px solid #e1c8a0;
        border-radius: 10px;
        padding: 10px;
        .left {
          width: 200px;
          border: 2px solid  #e1c8a0;
          border-left-width: 0px;
          border-top-width: 0px;
          border-bottom-width: 0px;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          .Day {
            font-size: 60px;
          }
        }
        .right {
          width: 550px;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 10px;
          .title {
            width: 100%;
            text {
              color: red;
            }
          }
        }
      }
    }

  }
</style>

<script>
  export default {
    protected: {
      y: '',
      m: ''
    },
    private: {
      week: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
      holiDayData: [],
      oneTotwelve: [],
      selected: 0
    },

    onShow() {
      $umeng_stat.resume(this)
    },

    onHide() {
      $umeng_stat.pause(this);
    },

    onInit () {
      this.getHoliDay()

      for(var i = 1; i < 13; i++) {
        this.oneTotwelve.push(i)
      }

      this.selected = this.oneTotwelve.indexOf(this.m*1)
    },

    getHoliDay () {
      var url = `http://v.juhe.cn/calendar/month?key=044f43470d3a3fd8ca231298094098e1&year-month=${this.y}-${this.m}`
      this.$app.$def.Ajax(url).then(res => {
        res.data = JSON.parse(res.data)

        if (res.code == 200 && res.data.reason == 'Success') {
          
          this.holiDayData = res.data.result.data.holiday_array
          var list = []

          res.data.result.data.holiday_array.map(item => {
            var _date = item.festival.split('-')
            var _item = {
              name: item.name,
              desc: item.desc,
              y: _date[0],
              m: _date[1],
              d: _date[2],
              week: new Date(_date[0], _date[1] - 1, _date[2]).getDay()
            }

            list.push(_item)
          })

          this.holiDayData = list
        } else {
          this.$app.$def.Alert('网络繁忙，请稍后再试！')
        }
      })
    },
    
    selectm (val) {
      this.m = this.oneTotwelve[val.newSelected]
      this.getHoliDay()
    }
    
  }
</script>
